<!doctype html>
<html lang="en">
  <head>

    <style>
      body{
        font-family: "Nunito Sans", sns-serif !important;
        background:#997e4d !important;
        color:white !important;
        
        
      }


      body a{
        text-decoration:none ! important;
      }

      .header {
        background: #000;
        padding:10px;
        border-bottom: 2px solid white;
        color: white !important;
      }
      
      .box-link{
        text-decoration: none !important;
        background:#403232 !important;
        padding:3px 5px 3px 5px;
        border-radius:7px;
        color:white !important;
      }
      .active {
        text-decoration: none !important;
        background:#906e4d !important;
        padding:3px 5px 3px 5px;
        border-radius:7px;
        color: white !important;
      }

      .box-link:hover{
        background:white !important;
        color:black !important;
      }


      .defont {
        font-family: 'Alegreya Sans SC'
      }
      .itext {
        background: #906e4d;
        padding:10px;
        border-radius:6px;
        color:white;
        border: 0px solid transparent;
      }
      .itext::placeholder {
        color: white;
      }







      .s110 {
        font-size:110%;
      }
      .s120 {
        font-size:120%;
      }
      .s130 {
        font-size:130%;
      }
      .s140 {
        font-size:140%;
      }
      .s150 {
        font-size:150%;
      }


      .footer {
        background: black;
        opacity:0.8;
        padding:12px;
       
      }

      .ccrs-container {
        min-height:84vh !important;
      }
    </style>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,400;0,700;1,400;1,700" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,400;0,700;1,400;1,700" rel="stylesheet">


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Community Center Renting System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body>
    


    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
<div class="ccrs-container">
  <div class="header">
    <table width="100%">
      <td width="10%" style="font-size:150%">
        CCRS
      </td>
      <td width="80%" align='right'>
        {% if  user.is_authenticated %}
        <a class="text-white box-link {% if request.path == '/' %}active{% endif %}" href="/" style="padding-left: 5px">Home</a>
          <a style="border-left: 2px solid #403232 !important;border-top: 2px solid #403232 !important;border-bottom: 2px solid #403232 !important;padding:3px 5px 3px 5px;border-top-left-radius:7px;border-bottom-left-radius:7px;">{{user}}</a><a class="text-white " href="/logout" style="padding-left: 5px;border: 2px solid #403232;mrgin-left:-1px;border-top-right-radius:7px !important;border-bottom-right-radius:7px !important;background:#403232;padding:3px 5px 3px 5px">Logout</a>
        {% else %}
            <a class="text-white box-link {% if request.path == '/' %}active{% endif %}" href="/" style="padding-left: 5px">Home</a>
            <a class="text-white box-link {% if '/login' in request.path %}active{% endif %}" href="/login" style="padding-left: 5px">Login</a>
            <a class="text-white box-link {% if '/signup' in request.path %}active{% endif %}" href="/signup" style="padding-left: 5px">Registration</a>

        {% endif %}
      </td>
    </table>
  </div>
  
  {% block body %}
  
  {% endblock body %}
  
</div>
<!-- Popperjs -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" crossorigin="anonymous"></script>
<!-- Tempus Dominus JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/@eonasdan/tempus-dominus@6.7.7/dist/js/tempus-dominus.min.js" crossorigin="anonymous"></script>

<!-- Tempus Dominus Styles -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@eonasdan/tempus-dominus@6.7.7/dist/css/tempus-dominus.min.css" crossorigin="anonymous">
  <footer class="footer text-center"> Submitted as System Analysis and Design lab project by Team FTS </footer>
</body>
</html>